<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SydJS January 2014: JavaScript Developers Don&#8217;t Get Lost</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Reveal.js theme -->
  <link rel="stylesheet" href="css/reveal.css">
<!--   <link rel="stylesheet" href="css/theme/default.css" id="theme">
 -->
  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <link href="css/font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet">
<!--   <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> -->
  <link href="http://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">

</head>
<body>
<div class="reveal">
<div class="slides">

<section>
  <h1>JavaScript Devs Don&#8217;t Get Lost</h1>
  <h3>A (re-)introduction to mapping in the browser</h3>

  <div class="address-block">
    <address>
      <a href="http://hourann.com" style="color:black"><i></i> Hourann Bosci</a>
      <a href="mailto:hourann@datagami.info"><i class="fa fa-envelope"></i> hourann@datagami.info</a>
      <a href="http://twitter.com/daBosq"><i class="fa fa-twitter"></i> @daBosq</a>
    </address>
  </div>
</section>



<section data-background="other-img/wanganui-district-intramaps.png">
  <h2 class="light-background">Mapping in the old days</h2><br><br>

  <p class="light-background">Proprietary, not-very-exciting tools that require arcane incantations to use</p>
</section>


<section>
  <h2>The not-so-old days: Google Maps</h2>

<a href="http://niemann.blogs.nytimes.com/2010/03/10/my-way/">Art by Christoph Niemann</a> at the <a href="http://google-latlong.blogspot.com/2010/07/mapping-out-our-new-building-with-art.html">Googleplex</a>
</section>

<section>
(picture of Google Maps with lots of pins)


Surely there's a better way to present this data?



OpenStreetMap: it&#8217;s pretty cool


The 


Introducting ... Leaflet!

</section>


<section data-background="image.png">
  <h2>The tile providers</h2>

  <p>
    <img src="other-img/mapbox-vertical.png" alt="" style="max-height:140px;">
    <img src="other-img/cloudmade.png" style="margin: 0 40px" alt="">
  </p>
</section>


<section>
  <h3>Lots and lots of absolutely-positioned images</h3>

  <p>
    <img src="other-img/mapbox-vertical.png" alt="" style="max-height:140px;">
    <img src="other-img/cloudmade.png" style="margin: 0 40px" alt="">
  </p>
</section>


<section data-background="image.png">
  <h2>Running your own tile server</h2>

  <code>

  </code>
</section>


<section data-background="other-img/armchairantarcti.ca.png">
  <h2 class="light-background" style="margin-top:30%">
    When shouldn&#8217;t you use Leaflet?
  </h2>
</section>


<section data-background="other-img/west-wing-screencap.png">
  <h3 class="dark-background" style="margin-top:600px">&#8220;No, I&#8217;m wondering where France really is.&#8221;</h3>
</section>


<section data-background="image.png">
  <h2 class="light-background">More than just base maps from Google</h2><br>

  <h3 class="light-background" style="margin-top:300px">
    Geolocation, Street View,<br>
    driving directions, cycling, public transport
  </h3>
</section>


<section>


Things we skipped

HTML5 Location API
Place databases (Foursquare etc.)



The future


Vectors! Accelerated graphics! Oh my!




</section>

<section>
  <h2 class="light-background">The Future</h2><br>

  <img src="memes/4381640704.jpg" alt="">
</section>


<section data-background="other-img/aau-sat.jpg">
  <h2 class="dark-background" style="margin-top:500px">
    Better, cheaper imagery:<br>
    Skybox, Planet Labs, et al.
  </h2>

  <!--http://www.theatlantic.com/technology/archive/2014/01/silicon-valleys-new-spy-satellites/282580/-->
</section>


<section data-background="other-img/SkySat1Perth2.png">
  <div class="light-background" style="margin-top:500px">
    <p>Crown Perth casino, 4 Dec 2013</p>
    <p><a href="http://www.firstimagery.skybox.com/2">www.firstimagery.skybox.com</a></p>
    <p class="small">(a fraction of the price of Nearmap!)</p>
  </div>
</section>


<section data-background="other-img/aau-sat.jpg">
  <h2 class="dark-background" style="margin-top:500px">
    More open data
  </h2>

  <!--http://www.theatlantic.com/technology/archive/2014/01/silicon-valleys-new-spy-satellites/282580/-->
</section>


<section data-background="image.png">
  <h2>Vectors and The Third Dimension</h2>

</section>


<section>

For example: Public transport

GTFS the default standard

Transport for NSW currently the Australian leaders

Other examples
http://www.sightsmap.com/
http://glimmer.rstudio.com/jcheng/leaflet-demo/

</section>




<section>
  <h1>Thanks!</h1>
  <h1>Questions?</h1>

  <div class="address-block">
    <address>
      <a href="http://hourann.com" style="color:black"><i></i> Hourann Bosci</a>
      <a href="mailto:hourann@datagami.info"><i class="fa fa-envelope"></i> hourann@datagami.info</a>
      <a href="http://twitter.com/daBosq"><i class="fa fa-twitter"></i> @daBosq</a>
    </address>
  </div>
</section>


<!-- These slides: hourann.com/2014/sydjs -->

</div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: false,
    progress: false,
    history: true,
    center: true,

    theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
    transition: 'page', // default/cube/page/concave/zoom/linear/fade/none

    // Optional libraries used to extend on reveal.js
    dependencies: [
      { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]
  });

</script>

</body>
</html>
